<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<div class="all">
	<form>
		<input type="text" id="hovaten"/><label> Họ và tên </label>
		<div class="nghe">
			<p>Nghề</p>
			<p><input id="nut1" type="radio" value=""/>Thiết kế trang web</p>
			<p><input id="nut2" type="radio" value=""/>Thiết kế đồ họa</p>
			<p><input id="nut3" type="radio" value=""/>Lập trình máy tính</p>
		</div>
		<input type="text" id="sdt"/><label>SĐT</label>
		<div>
			<input type="button" value="Gửi thông tin" id="gui1" onclick="gui()" required/>
		</div>

	</form>
</div>
<script>
	function gui() {
		var input1 = document.getElementById("hovaten").value;
		var input2 = document.getElementById("sdt").value;
		var nut1 = document.getElementById('nut1').checked;
		var nut2 = document.getElementById('nut2').checked;
		var nut3 = document.getElementById('nut3').checked;
		var gui = document.getElementById("gui1");
		var input_1 = input1.split('');
		var input_2 = input2.split('');
		if (input_1.length < 8) {
			alert("họ tên ít nhất 8 kí tự");
		} else if (nut1 !== true) {
			if (nut2 !== true) {
				if (nut3 !== true) {
					alert("bắt buộc phải chọn 1 nghề")
				}
			}
		} else if (input_2.length < 10) {
			alert("số điện thoại phải ít nhất 10 kí tự");
		}
		else {
			alert("Success")
		}
	}
</script>
</body>
</html>
